===============================================================================
          LUỒNG HOẠT ĐỘNG (DATA FLOW) - HỆ THỐNG POS QR-CODE
          Vai trò: Tech Lead | Phân tích chi tiết từ Source Code thực tế
===============================================================================

Tài liệu này mô tả chi tiết luồng dữ liệu đi qua các file và hàm theo thứ tự
khi người dùng thực hiện các tính năng chính của hệ thống.


═══════════════════════════════════════════════════════════════════════════════
  LUỒNG 1: ĐĂNG NHẬP HỆ THỐNG (LOGIN)
═══════════════════════════════════════════════════════════════════════════════

Người dùng: Thu ngân / Admin mở trình duyệt, nhập username + password, nhấn
             nút "Đăng nhập".

─── SƠ ĐỒ TỔNG QUAN ─────────────────────────────────────────────────────────

  [Trình duyệt]                 [Backend Server]                  [MySQL]
       │                              │                              │
  1. Gõ user/pass                     │                              │
  2. Nhấn "Đăng nhập"                │                              │
       │──── POST /api/auth/login ──>│                              │
       │                              │──── SELECT * FROM users ───>│
       │                              │<─── Trả về row user ────────│
       │                              │                              │
       │                              │  3. bcrypt.compare(password)│
       │                              │  4. jwt.sign(token)         │
       │                              │  5. logActivity("Đăng nhập")│
       │                              │──── INSERT activity_logs ──>│
       │                              │                              │
       │<── { success, token, user } ─│                              │
       │                              │                              │
  6. Lưu token vào localStorage      │                              │
  7. Redirect → /dashboard hoặc /pos │                              │

─── CHI TIẾT TỪNG BƯỚC ──────────────────────────────────────────────────────

BƯỚC 1 — Người dùng nhập thông tin đăng nhập
  File:  fontend/src/pages/LoginPage.tsx
  Hàm:   handleSubmit() [dòng 16-37]
  Chi tiết:
     - React component quản lý state form: { username, password, remember }
     - Validate: Kiểm tra username và password không rỗng
     - Nếu rỗng → hiển thị lỗi "Vui lòng nhập đầy đủ thông tin"
     - Set loading = true, gọi hàm login() từ AuthContext

BƯỚC 2 — AuthContext gọi AuthService
  File:  fontend/src/hooks/useAuth.tsx
  Hàm:   login(username, password) [dòng 33-37]
  Chi tiết:
     - Gọi authService.login(username, password)
     - Nếu response.success === false → throw Error
     - Nếu thành công → setUser(data.user) vào React Context toàn cục

BƯỚC 3 — AuthService gửi HTTP request đến Backend
  File:  fontend/src/services/authService.ts
  Hàm:   authService.login() [dòng 37-44]
  Chi tiết:
     - Tạo Axios instance với baseURL = http://<hostname>:5000/api
     - Gửi POST request tới /auth/login với body { username, password }
     - Nếu response.success === true:
       → Lưu token vào localStorage key "pos_token"
       → Lưu user info vào localStorage key "pos_user"

BƯỚC 4 — Express Router nhận request và chuyển tới Controller
  File:  backend/src/routes/authRoutes.js
  Dòng:  router.post('/login', login)  [dòng 6]
  Chi tiết:
     - Route POST /api/auth/login KHÔNG qua middleware verifyToken
       (vì chưa có token khi đăng nhập)
     - Chuyển thẳng tới hàm login() trong authController

BƯỚC 5 — Controller xử lý logic đăng nhập
  File:  backend/src/controllers/authController.js
  Hàm:   login(req, res) [dòng 11-61]
  Chi tiết theo từng bước nhỏ:

     5a. Validate input:
         - Kiểm tra username && password có giá trị
         - Nếu thiếu → trả 400 { message: 'Vui lòng nhập...' }

     5b. Truy vấn cơ sở dữ liệu:
         File: backend/src/config/db.js (Connection Pool)
         SQL:  SELECT * FROM users WHERE username = ? AND is_active = TRUE
         - Nếu không tìm thấy (rows.length === 0)
           → trả 401 { message: 'Tên đăng nhập hoặc mật khẩu không đúng' }

     5c. So sánh mật khẩu:
         Thư viện: bcrypt
         Gọi:  bcrypt.compare(password_plaintext, password_hash_trong_DB)
         - Nếu không khớp → trả 401

     5d. Tạo JWT Token:
         Thư viện: jsonwebtoken
         Gọi:  jwt.sign({ id, username, role }, JWT_SECRET, { expiresIn: '8h' })
         - Token chứa: id user, username, role (admin/cashier)
         - Thời hạn: 8 giờ (1 ca làm việc)

     5e. Ghi log hoạt động:
         File: backend/src/utils/logger.js
         Hàm:  logActivity(req, 'Đăng nhập', '...mô tả...', userInfo)
         SQL:  INSERT INTO activity_logs (user_id, username, action, details, ip_address)

     5f. Trả response thành công:
         { success: true, token: "eyJhbG...", user: { id, username, role, ... } }
         (loại bỏ trường password khỏi response bằng destructuring)

BƯỚC 6 — Frontend nhận response, lưu trạng thái
  File:  fontend/src/services/authService.ts [dòng 39-42]
  Chi tiết:
     - localStorage.setItem('pos_token', token)    → lưu JWT
     - localStorage.setItem('pos_user', JSON.stringify(user)) → lưu info

BƯỚC 7 — Redirect theo vai trò
  File:  fontend/src/pages/LoginPage.tsx [dòng 26-31]
  Chi tiết:
     - Gọi authService.getCurrentUser() lấy user từ localStorage
     - Nếu role === 'admin'   → navigate('/dashboard')
     - Nếu role === 'cashier' → navigate('/pos')

BƯỚC 8 — Router kiểm tra quyền truy cập trang
  File:  fontend/src/App.tsx
  Hàm:   PrivateRoute [dòng 19-25]
  Chi tiết:
     - Kiểm tra isLoggedIn (có user trong AuthContext không?)
     - Nếu chưa đăng nhập → redirect về /login
     - Nếu có roles yêu cầu (ví dụ ['admin']) mà user không thuộc
       → redirect về trang phù hợp với role

─── CÁC FILE LIÊN QUAN (TỔNG HỢP) ──────────────────────────────────────────

  FRONTEND:
    1. fontend/src/pages/LoginPage.tsx         → Giao diện + logic gọi login
    2. fontend/src/hooks/useAuth.tsx            → AuthContext lưu trạng thái
    3. fontend/src/services/authService.ts      → Axios gọi API + lưu token
    4. fontend/src/App.tsx                      → Router + PrivateRoute guard

  BACKEND:
    5. backend/src/routes/authRoutes.js         → Mapping URL → Controller
    6. backend/src/controllers/authController.js → Logic xử lý login
    7. backend/src/config/db.js                 → MySQL Connection Pool
    8. backend/src/utils/logger.js              → Ghi audit log

  DATABASE:
    9. Bảng: users          → Lấy thông tin tài khoản
   10. Bảng: activity_logs  → Ghi log đăng nhập


═══════════════════════════════════════════════════════════════════════════════
  LUỒNG 2: QUÉT MÃ VẠCH TỪ ĐIỆN THOẠI → POS LAPTOP (REAL-TIME)
═══════════════════════════════════════════════════════════════════════════════

Người dùng: Thu ngân mở trang POS trên laptop, mở trang Scanner trên ĐT,
             dùng camera ĐT quét mã vạch sản phẩm → POS tự động nhận mã.

─── SƠ ĐỒ TỔNG QUAN ─────────────────────────────────────────────────────────

  [Điện thoại - ScannerPage]       [Backend - Socket.IO]       [Laptop - POSPage]
       │                                   │                          │
  1. connectSocket()                       │                          │
       │── emit('join_scanner_room') ────>│                     2. connectSocket()
       │                                   │<── emit('join_pos_room') ─│
       │                                   │                          │
       │  ┌─ Ghép cặp: cả 2 vào room ──────────────────────────────┐ │
       │  │  pos_<userId>                                           │ │
       │  └─────────────────────────────────────────────────────────┘ │
       │                                   │                          │
  3. Camera quét mã vạch                   │                          │
     html5-qrcode decode                  │                          │
       │                                   │                          │
  4. emitBarcode(userId, barcode)          │                          │
       │── emit('barcode_scanned') ──────>│                          │
       │                                   │  5. Relay broadcast      │
       │                                   │──emit('new_barcode') ──>│
       │                                   │                          │
       │                                   │                     6. Nhận barcode
       │                                   │                     7. Tìm sản phẩm
       │                                   │                     8. Thêm vào giỏ
       │                                   │                          │
       │                                   │<─emit('scan_result') ───│
       │<── emit('scan_result_feedback') ──│                          │
       │                                   │                          │
  9. Hiển thị kết quả                     │                          │

─── CHI TIẾT TỪNG BƯỚC ──────────────────────────────────────────────────────

BƯỚC 1 — POS Laptop kết nối Socket.IO và join room
  File:  fontend/src/pages/POSPage.tsx
  File:  fontend/src/services/socketService.ts
  Hàm:   connectSocket() [dòng 25-50] → joinPosRoom(userId) [dòng 82-85]
  Chi tiết:
     - Tạo kết nối WebSocket tới http://<hostname>:5000
     - Emit sự kiện 'join_pos_room' với { userId: user.id }

BƯỚC 2 — Điện thoại kết nối Socket.IO và join cùng room
  File:  fontend/src/pages/ScannerPage.tsx [dòng 75-119]
  File:  fontend/src/services/socketService.ts
  Hàm:   connectSocket() → joinScannerRoom(userId) [dòng 90-93]
  Chi tiết:
     - Kết nối WebSocket cùng server
     - Emit 'join_scanner_room' với { userId: user.id }
     - Lắng nghe 'scan_result_feedback' để nhận phản hồi từ POS

BƯỚC 3 — Server Socket.IO ghép cặp vào cùng Room
  File:  backend/server.js [dòng 25-106]
  Chi tiết:
     - Khi nhận 'join_pos_room':
       → socket.join('pos_<userId>') — laptop vào phòng
       → Lưu tracking: userSockets Map
     - Khi nhận 'join_scanner_room':
       → socket.join('pos_<userId>') — ĐT vào CÙNG phòng
       → Emit 'scanner_connected' cho POS biết có ĐT kết nối

BƯỚC 4 — Điện thoại quét mã vạch bằng Camera
  File:  fontend/src/pages/ScannerPage.tsx
  Hàm:   startScanner() [dòng 122-244]
  Chi tiết:
     - Khởi tạo Html5Qrcode với camera sau (environment)
     - Nếu camera sau không có → fallback camera trước (user)
     - Khi decode thành công (successCallback, dòng 164):
       a. Pause camera ngay (tránh quét trùng)
       b. playBeep() — phát âm thanh "beep" qua Web Audio API
       c. Lưu vào scanHistory[] (tối đa 20 mục)
       d. Gọi emitBarcode(userId, barcode) — gửi qua Socket.IO
       e. Sau 1.5 giây → tự động resume camera quét tiếp

BƯỚC 5 — Socket.IO Server relay mã vạch đến POS
  File:  backend/server.js [dòng 60-71]
  Handler: socket.on('barcode_scanned', ...)
  Chi tiết:
     - Nhận { userId, barcode } từ ĐT scanner
     - socket.to('pos_<userId>').emit('new_barcode', {
         barcode, scannedBy, timestamp
       })
     - Chỉ gửi cho các socket KHÁC trong room (loại trừ người gửi)

BƯỚC 6 — POS Laptop nhận mã vạch và xử lý
  File:  fontend/src/pages/POSPage.tsx
  Chi tiết:
     - Lắng nghe sự kiện 'new_barcode'
     - Khi nhận được barcode:
       a. Tìm sản phẩm trong danh sách đã load (search by barcode)
       b. Nếu tìm thấy → tự động thêm vào giỏ hàng
       c. Nếu không tìm thấy → gọi API Open Food Facts / UPCitemdb
       d. Emit 'scan_result' về cho ĐT biết kết quả

BƯỚC 7 — POS gửi phản hồi cho Điện thoại
  File:  backend/server.js [dòng 73-86]
  Handler: socket.on('scan_result', ...)
  Chi tiết:
     - Nhận { userId, barcode, success, productName, message }
     - socket.to(room).emit('scan_result_feedback', {...})
     - ĐT cập nhật scanHistory: hiển thị thành công hoặc lỗi

─── CÁC FILE LIÊN QUAN (TỔNG HỢP) ──────────────────────────────────────────

  FRONTEND:
    1. fontend/src/pages/ScannerPage.tsx     → Camera + gửi barcode
    2. fontend/src/pages/POSPage.tsx         → Nhận barcode + xử lý
    3. fontend/src/services/socketService.ts → Socket.IO client wrapper

  BACKEND:
    4. backend/server.js                     → Socket.IO server + room logic

  THƯ VIỆN BÊN NGOÀI:
    5. html5-qrcode                          → Decode mã vạch từ camera
    6. socket.io / socket.io-client          → WebSocket real-time


═══════════════════════════════════════════════════════════════════════════════
  LUỒNG 3: BÁN HÀNG — TẠO ĐƠN HÀNG (CORE BUSINESS)
═══════════════════════════════════════════════════════════════════════════════

Người dùng: Thu ngân quét/chọn sản phẩm, chọn khách hàng (nếu có), nhấn
             "Thanh toán" → Hệ thống tạo đơn, trừ kho, tích điểm.

─── SƠ ĐỒ TỔNG QUAN ─────────────────────────────────────────────────────────

  [POSPage.tsx]            [authService]          [Backend]            [MySQL]
       │                        │                     │                    │
  1. Quét/chọn sản phẩm       │                     │                    │
  2. Chọn khách hàng (tùy)    │                     │                    │
  3. Nhấn "Thanh toán"        │                     │                     │
       │─── POST /api/orders ─(qua axios + token)─>│                    │
       │                        │                    │                    │
       │                        │               4. BEGIN TRANSACTION     │
       │                        │               5. Kiểm tra từng SP ──>│
       │                        │               6. Tính tổng tiền      │
       │                        │               7. Xử lý điểm tích lũy │
       │                        │               8. INSERT orders ──────>│
       │                        │               9. INSERT order_items ─>│
       │                        │              10. UPDATE products ────>│ (trừ kho)
       │                        │              11. UPDATE customers ───>│ (cộng/trừ điểm)
       │                        │              12. COMMIT               │
       │                        │              13. logActivity ────────>│
       │                        │                    │                    │
       │<───── { success, data: { order, items, loyalty_summary } } ────│
       │                        │                    │                    │
  14. Hiển thị hóa đơn        │                    │                    │
  15. In bill (nếu cần)       │                    │                    │

─── CHI TIẾT TỪNG BƯỚC ──────────────────────────────────────────────────────

BƯỚC 1-2 — Thu ngân chuẩn bị giỏ hàng
  File:  fontend/src/pages/POSPage.tsx
  Chi tiết:
     - State quản lý giỏ hàng: cartItems[] = [{ product_id, quantity, ... }]
     - Quét mã vạch (camera/ĐT) hoặc tìm kiếm bằng tên/SKU
     - (Tùy chọn) Chọn khách hàng thành viên để tích điểm
     - (Tùy chọn) Tick "Sử dụng điểm" để giảm giá

BƯỚC 3 — Frontend gửi POST request tạo đơn
  File:  fontend/src/pages/POSPage.tsx
  File:  fontend/src/services/authService.ts → axios interceptor [dòng 17-21]
  Chi tiết:
     - Gửi POST /api/orders với body:
       {
         customer_id: number | null,
         items: [{ product_id, quantity }],
         payment_method: 'cash' | 'qr_transfer',
         paid_amount: number,
         discount_amount: number,
         use_points: boolean,
         note: string
       }
     - Axios interceptor tự động gắn header:
       Authorization: Bearer <JWT_TOKEN từ localStorage>

BƯỚC 4 — Backend: Router → Middleware → Controller
  File:  backend/src/routes/orderRoutes.js [dòng 9]
  Chuỗi xử lý:
     router.post('/', verifyToken, createOrder)
     
  File:  backend/src/middleware/authMiddleware.js [dòng 7-22]
  Hàm:   verifyToken(req, res, next)
  Chi tiết:
     - Lấy token từ header: Authorization: Bearer TOKEN
     - jwt.verify(token, JWT_SECRET) → decoded = { id, username, role }
     - Gắn req.user = decoded → gọi next()
     - Nếu token hết hạn/sai → trả 403

BƯỚC 5-12 — Controller xử lý nghiệp vụ tạo đơn (TRANSACTION)
  File:  backend/src/controllers/orderController.js
  Hàm:   createOrder(req, res) [dòng 90-277]
  Chi tiết (toàn bộ trong MySQL Transaction):

     5. BEGIN TRANSACTION — conn.beginTransaction()

     6. KIỂM TRA TỪNG SẢN PHẨM [dòng 113-127]:
        - Với mỗi item trong req.body.items:
          SQL: SELECT id, name, sku, price, stock_quantity FROM products
               WHERE id = ? AND is_active = TRUE
          - Nếu SP không tồn tại → throw Error
          - Nếu tồn kho < số lượng yêu cầu → throw Error
          - Tính subtotal = price × quantity

     7. XỬ LÝ ĐIỂM TÍCH LŨY [dòng 135-153]:
        - Nếu có customer_id:
          SQL: SELECT * FROM customers WHERE id = ? FOR UPDATE
          - Nếu use_points = true && điểm > 0:
            → Tối đa giảm 50% tổng hóa đơn
            → pointsDiscount = min(điểm×1000đ, 50%×subtotal)
            → pointsRedeemed = ceil(pointsDiscount / 1000)

     8. TÍNH TỔNG TIỀN [dòng 156-159]:
        - totalDiscount = discount_amount + pointsDiscount
        - total_amount = max(0, subtotal - totalDiscount)
        - change_amount = paid_amount - total_amount (tiền thối)
        - order_code = "ORD-YYYYMMDD-XXXX" (random 4 số)

     9. GHI ĐƠN HÀNG [dòng 177-200]:
        SQL: INSERT INTO orders (order_code, customer_id, cashier_id,
             subtotal, discount_amount, points_redeemed, points_earned,
             total_amount, paid_amount, change_amount, payment_method,
             payment_status, order_status, note) VALUES (...)
        - Nếu payment_method = 'qr_transfer':
          → payment_status = 'pending', order_status = 'pending'
        - Nếu cash: → 'paid', 'completed'

    10. GHI CHI TIẾT + TRỪ KHO [dòng 203-220]:
        - Với mỗi sản phẩm:
          SQL: INSERT INTO order_items (...)
          SQL: UPDATE products SET stock_quantity = ? WHERE id = ?
          SQL: INSERT INTO inventory_logs (...) — ghi log xuất kho

    11. CẬP NHẬT ĐIỂM KHÁCH HÀNG [dòng 223-242]:
        File: backend/src/models/customerModel.js
        - Trừ điểm đã dùng: CustomerModel.redeemPoints()
          SQL: UPDATE customers SET reward_points = reward_points - ?
          SQL: INSERT INTO point_transactions (type='redeem', ...)
        - Cộng điểm mới: CustomerModel.addPoints()
          SQL: UPDATE customers SET reward_points = reward_points + ?
          SQL: INSERT INTO point_transactions (type='earn', ...)
        - Cập nhật tổng chi tiêu: CustomerModel.updateTotalSpent()

    12. COMMIT — conn.commit()
        - Nếu bất kỳ bước nào lỗi → conn.rollback() (hoàn tác toàn bộ)

BƯỚC 13 — Ghi log hoạt động
  File:  backend/src/utils/logger.js
  Hàm:   logActivity(req, 'Tạo đơn hàng', '...mô tả...')
  SQL:  INSERT INTO activity_logs (...)

BƯỚC 14 — Frontend nhận kết quả và hiển thị
  File:  fontend/src/pages/POSPage.tsx
  Chi tiết:
     - Response chứa: order info + items + loyalty_summary
     - Hiển thị hóa đơn thành công
     - Reset giỏ hàng
     - (Tùy chọn) Mở dialog in bill

─── CÁC FILE LIÊN QUAN (TỔNG HỢP) ──────────────────────────────────────────

  FRONTEND:
    1. fontend/src/pages/POSPage.tsx            → Giao diện bán hàng
    2. fontend/src/services/authService.ts      → Axios + auto-token

  BACKEND:
    3. backend/src/routes/orderRoutes.js        → POST / → createOrder
    4. backend/src/middleware/authMiddleware.js  → verifyToken
    5. backend/src/controllers/orderController.js → Logic tạo đơn (CORE)
    6. backend/src/models/customerModel.js      → Xử lý điểm thành viên
    7. backend/src/utils/logger.js              → Ghi audit log
    8. backend/src/config/db.js                 → MySQL Pool

  DATABASE (các bảng bị ảnh hưởng):
    9.  orders           → INSERT đơn hàng
   10.  order_items      → INSERT chi tiết đơn
   11.  products         → UPDATE trừ tồn kho
   12.  inventory_logs   → INSERT log xuất kho
   13.  customers        → UPDATE điểm
   14.  point_transactions → INSERT lịch sử tích/tiêu điểm
   15.  activity_logs    → INSERT audit log


═══════════════════════════════════════════════════════════════════════════════
  LUỒNG 4: THANH TOÁN QR CHUYỂN KHOẢN (VIETQR)
═══════════════════════════════════════════════════════════════════════════════

Người dùng: Khách hàng muốn thanh toán bằng chuyển khoản. Thu ngân chọn
             phương thức "Chuyển khoản QR" → Hiển thị mã QR → Khách quét
             mã thanh toán trên app ngân hàng.

─── SƠ ĐỒ TỔNG QUAN ─────────────────────────────────────────────────────────

  [POSPage.tsx]         [Backend]          [MySQL]        [App Ngân hàng]
       │                    │                  │                  │
  1. Chọn "QR Transfer"   │                  │                  │
  2. POST /api/orders ──>│                  │                  │
       │                   │─ INSERT order ─>│ (pending)       │
       │<── { order_code } │                  │                  │
       │                    │                  │                  │
  3. Tạo QR VietQR URL    │                  │                  │
  4. Hiển thị mã QR       │                  │                  │
       │                    │                  │           5. Khách quét QR
       │                    │                  │              chuyển tiền
       │                    │                  │                  │
  6. setInterval polling   │                  │                  │
     ┌──────────────────>│                  │                  │
     │  GET /orders/:id    │─ SELECT order ─>│                  │
     │                    │<── status ───────│                  │
     │<─ { pending }      │                  │                  │
     │   ... lặp lại ...   │                  │                  │
     │                    │                  │                  │
     │         (Webhook nhận thông báo từ ngân hàng)            │
     │                    │<── Webhook data ─────────────────────│
     │                    │─ UPDATE order ──>│ (paid)           │
     │                    │                  │                  │
     │──────────────────>│                  │                  │
     │  GET /orders/:id    │─ SELECT order ─>│                  │
     │<─ { paid }          │                  │                  │
     └──────────────────── │                  │                  │
  7. clearInterval         │                  │                  │
  8. Hiển thị "Thành công" │                  │                  │

─── CHI TIẾT TỪNG BƯỚC ──────────────────────────────────────────────────────

BƯỚC 1-2 — Tạo đơn hàng với phương thức QR
  Giống Luồng 3 nhưng payment_method = 'qr_transfer'
     → Đơn tạo ra với: payment_status = 'pending', order_status = 'pending'
     → Trả về order_code (ví dụ: "ORD-20260706-1234")

BƯỚC 3 — Frontend tạo URL mã QR VietQR
  File:  fontend/src/pages/POSPage.tsx
  File:  fontend/src/config/config.ts
  Chi tiết:
     - Ghép URL VietQR theo chuẩn:
       https://img.vietqr.io/image/<BANK_ID>-<ACCOUNT_NO>-<TEMPLATE>.png
       ?amount=<TỔNG_TIỀN>
       &addInfo=<ORDER_CODE>
       &accountName=<TÊN_TK>
     - Thông tin ngân hàng lấy từ bảng pos_settings (cài đặt cửa hàng)

BƯỚC 4 — Hiển thị mã QR cho khách quét
  Hiển thị trong Modal/Dialog trên POSPage
     - Hiện hình ảnh QR
     - Hiện thông tin: Ngân hàng, Số TK, Số tiền, Nội dung CK

BƯỚC 5 — Khách quét mã QR bằng app ngân hàng
  App ngân hàng tự điền: Số TK, Số tiền, Nội dung "ORD-..."
     - Khách xác nhận chuyển tiền

BƯỚC 6 — Frontend polling kiểm tra trạng thái (mỗi 2.5 giây)
  File:  fontend/src/pages/POSPage.tsx
  Chi tiết:
     - setInterval mỗi 2500ms:
       → Gọi GET /api/orders/:id
       → Kiểm tra response.data.payment_status
       → Nếu vẫn 'pending' → tiếp tục polling
       → Nếu 'paid' → chuyển sang bước 7

BƯỚC 6b — (Song song) Backend nhận Webhook từ ngân hàng
  File:  backend/src/controllers/paymentController.js
  Hàm:   handlePaymentWebhook(req, res) [dòng 6-89]
  Chi tiết:
     - Hỗ trợ 3 format webhook: Casso, PayOS, SePay
     - Parse description → regex match "ORD-XXXXXXXX-XXXX"
     - Kiểm tra amount >= order.total_amount
     - SQL: UPDATE orders SET payment_status = 'paid',
            order_status = 'completed' WHERE id = ?
     - Ghi logActivity('Thanh toán tự động', ...)

BƯỚC 7-8 — Frontend phát hiện thanh toán thành công
  Chi tiết:
     - clearInterval() — dừng polling
     - Đóng Modal QR
     - Hiển thị thông báo "Thanh toán thành công!"
     - Reset giỏ hàng


═══════════════════════════════════════════════════════════════════════════════
  LUỒNG 5: KHỞI ĐỘNG HỆ THỐNG (SYSTEM STARTUP)
═══════════════════════════════════════════════════════════════════════════════

Mô tả thứ tự khởi chạy hệ thống từ 0:

─── BƯỚC 1: KHỞI TẠO DATABASE ─────────────────────────────────────────────

  File: database/schema.sql           → Tạo DB pos_qr + bảng chính
  File: database/migration_v2_customers.sql → Thêm bảng customers
  File: database/migration_v3_activity_logs.sql → Thêm bảng logs
  Chạy thủ công: mysql -u root -p < database/schema.sql
                  mysql -u root -p < database/migration_v2_customers.sql
                  mysql -u root -p < database/migration_v3_activity_logs.sql

─── BƯỚC 2: KHỞI CHẠY BACKEND ─────────────────────────────────────────────

  File: backend/.env                  → Đọc cấu hình DB + JWT Secret
  File: backend/server.js             → Entry point
  Thứ tự:
     a. require('dotenv').config()        → Nạp biến môi trường
     b. express(), http.createServer()   → Tạo HTTP server
     c. new Server(server, {...})         → Attach Socket.IO
     d. Đăng ký Socket.IO event handlers (join room, barcode, ...)
     e. app.use(cors(...)), app.use(express.json()) → Middleware
     f. app.use('/api/auth', authRoutes)  → Mount tất cả 12 route groups
     g. require('./src/config/db')        → Tự động kết nối MySQL Pool
        → Tạo bảng pos_settings nếu chưa có
        → Tạo bảng shift_assignments nếu chưa có
        → Seed dữ liệu mặc định (tên cửa hàng, bank VietQR)
     h. server.listen(5000)               → Lắng nghe port 5000

─── BƯỚC 3: KHỞI CHẠY FRONTEND ────────────────────────────────────────────

  File: fontend/vite.config.ts        → Cấu hình Vite + React plugin
  File: fontend/.env                  → VITE_API_URL=http://localhost:5000/api
  File: fontend/index.html            → HTML entry (mount #root)
  File: fontend/src/main.tsx          → ReactDOM.createRoot → render <App />
  File: fontend/src/App.tsx           → BrowserRouter + AuthProvider + Routes
  Thứ tự:
     a. Vite dev server khởi chạy port 5173
     b. Browser load index.html
     c. main.tsx render <App />
     d. AuthProvider khởi tạo: kiểm tra localStorage có token không
     e. Nếu có token → setUser() → redirect tới dashboard/pos
     f. Nếu không có token → hiển thị LoginPage


═══════════════════════════════════════════════════════════════════════════════
  BẢNG TÓM TẮT: FILE NÀO LÀM GÌ
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────┬────────────────────────────────────┐
│ FILE                                 │ VAI TRÒ TRONG LUỒNG DỮ LIỆU      │
├──────────────────────────────────────┼────────────────────────────────────┤
│                    FRONTEND — Tầng Giao Diện                             │
├──────────────────────────────────────┼────────────────────────────────────┤
│ App.tsx                              │ Router + Auth Guard (cửa ngõ)     │
│ hooks/useAuth.tsx                    │ Trạng thái login toàn cục         │
│ services/authService.ts             │ Axios + JWT auto-attach           │
│ services/socketService.ts           │ WebSocket client (quét mã)        │
│ services/api.ts                      │ Fetch wrapper (generic API call)  │
│ config/config.ts                     │ Hằng số: API URL, VietQR         │
│ pages/LoginPage.tsx                  │ Entry point: đăng nhập            │
│ pages/POSPage.tsx (88KB!)            │ Core: bán hàng, giỏ hàng, QR     │
│ pages/ScannerPage.tsx                │ Camera ĐT quét mã vạch           │
│ components/BarcodeScanner.tsx        │ Component quét camera tái sử dụng│
├──────────────────────────────────────┼────────────────────────────────────┤
│                    BACKEND — Tầng Xử Lý                                  │
├──────────────────────────────────────┼────────────────────────────────────┤
│ server.js                            │ Entry point + Socket.IO server    │
│ config/db.js                         │ MySQL Connection Pool + auto-init │
│ middleware/authMiddleware.js          │ JWT verify + role check           │
│ routes/*.js                          │ URL mapping → controller          │
│ controllers/authController.js        │ Login/logout logic                │
│ controllers/orderController.js       │ Tạo đơn + tích điểm (CORE)       │
│ controllers/paymentController.js     │ Webhook thanh toán VietQR         │
│ controllers/productController.js     │ CRUD sản phẩm                    │
│ utils/logger.js                      │ Ghi audit log mọi hành động      │
├──────────────────────────────────────┼────────────────────────────────────┤
│                    DATABASE — Tầng Dữ Liệu                               │
├──────────────────────────────────────┼────────────────────────────────────┤
│ users                                │ Tài khoản (admin, cashier)        │
│ products                             │ Sản phẩm + tồn kho               │
│ orders                               │ Đơn hàng header                   │
│ order_items                          │ Chi tiết đơn hàng                 │
│ customers                            │ Khách hàng thành viên             │
│ point_transactions                   │ Lịch sử tích/tiêu điểm           │
│ inventory_logs                       │ Log xuất/nhập kho                 │
│ shifts                               │ Ca làm việc                       │
│ activity_logs                        │ Audit log toàn hệ thống          │
│ pos_settings                         │ Cấu hình cửa hàng + VietQR       │
└──────────────────────────────────────┴────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
  NGUYÊN TẮC CHUNG CỦA LUỒNG DỮ LIỆU
═══════════════════════════════════════════════════════════════════════════════

  Mọi request đều đi theo pattern sau:

  [User Action]
       ↓
  [React Page Component]     — Xử lý UI, gọi service
       ↓
  [Service Layer]            — authService / api.ts (Axios + JWT)
       ↓  HTTP/WebSocket
  [Express Routes]           — Mapping URL
       ↓
  [Auth Middleware]           — Verify JWT + Check Role
       ↓
  [Controller]               — Business logic + DB query
       ↓
  [MySQL via db.js Pool]     — Thực thi SQL
       ↓
  [Response JSON]            — Trả về kết quả
       ↓
  [React State Update]       — Cập nhật UI

  Ngoại lệ: Luồng quét mã vạch dùng WebSocket (Socket.IO) thay vì HTTP,
  đi trực tiếp qua server.js mà KHÔNG qua routes/middleware/controller.

===============================================================================
